url=http://shop.demoqa.com
browser=chrome
locator.mywishlist=//a[text()='My Wishlist']
locator.myaccount=//a[text()='My Account']
locator.checkout=//a[text()='Checkout']
locator.mail=//i[@class="fa fa-envelope"]
locator.cart=//span[@class='cart-name-and-total']
locatorproduct=//a[text()='Tokyo Talkies']
locatorproduct2=//a[text()='pink drop shoulder oversized t shirt']
locatorproduct_title=//h1[@class='page-title'] 
locatorcolor=//select[@id='color'] 
locatorcolor1=//select[@id='pa_color']

locatorsize=//select[@id='size']
locatorsize1=//select[@id='pa_size']
locatorquantity=//i[@class='icon_plus']

locatoraddtocart=//button[text()='Add to cart']

locator.table=//table[@class='shop_table shop_table_responsive cart']

locator.totalprice=//*[@id=\"post-6\"]/div/div/div[2]/div[2]/table/tbody/tr[2]/td/strong/span

locator.product1price=//p[@class='price']

locator.product2price=//*[@id="post-6"]/div/div/form/table/tbody/tr[2]/td[5]/span